<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/date_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Date -"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

       <EditText
            android:id="@+id/il_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:hint="Select Date"
            android:inputType="date"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/date_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/card_background_selector_2"
            android:contentDescription="Date Picker"
            android:onClick="showDepositDateDialog"
            android:src="@drawable/ic_action_event" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<RadioGroup
	 	    android:id="@+id/il_rg"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal" >
	 	    
        <RadioButton
            android:id="@+id/il_rb_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Investment"
            android:textColor="#990000" />

        <RadioButton
            android:id="@+id/il_rb_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advance"
            android:textColor="#990000" />

		</RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

        <EditText
            android:id="@+id/il_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Amount Invested"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/il_chnge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purpose : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

        <EditText
            android:id="@+id/il_purpose_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Eg.Initial Balance"
             />
        <ImageButton
            android:id="@+id/il_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:onClick="select"
            android:background="@drawable/card_background_selector_2"
            android:src="@drawable/ic_action_add_person" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/card_background_selector_2"
            android:onClick="il_done"
            android:text=" Done "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/card_background_selector_2"
            android:onClick="il_cancel"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ListView
        android:id="@+id/il_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent" >

    </ListView>

</LinearLayout>
