<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Gold (per Gm) - "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

        <EditText
            android:id="@+id/calculate_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:hint="per Gm"
            android:inputType="numberDecimal"
            android:textColor="#000000" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Diamond - "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

        <EditText
            android:id="@+id/calculate_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:hint="per Ct"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Silver (per KG) - "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#990000" />

        <EditText
            android:id="@+id/calculate_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:hint="per Kg"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
